 RTM river model initialization
  hydros npes =          216
  hydros iam  =            0
  inst_name = ROF
 Read in hydros_inparm namelist from: rof_in
 define run:
    run type              = initial
    RTM initial data   = cm3_lndHIST_s45_HSn.hydros.r.1960-01-01-00000.nc
    RTM :: flooding is off 
    RTM :: calculate effective velocity with slope (4.5) 
    RTM river data       = 
 /data/inputs/CESM/inputdata/lnd/clm2/rtmdata/rdirc_hydrosParam_0.5x0.5_c230927.
 nc
    RTM river data       = 
 /data/inputs/CESM/inputdata/lnd/clm2/rtmdata/LakMap_hydrosParam_0.5x0.5_c220204
 .nc
 (GETFIL): attempting to find local file 
 cm3_lndHIST_s45_HSn.hydros.r.1960-01-01-00000.nc
 (GETFIL): using cm3_lndHIST_s45_HSn.hydros.r.1960-01-01-00000.nc
  in current working directory
  ******** RTM Time Manager Configuration ********
   Calendar type:            NO_LEAP
   Timestep size (seconds):         10800
   Start date (yr mon day tod):                1           1           1
           0
   Stop date (yr mon day tod):                 2           1           1
           0
   Reference date (yr mon day tod):            1           1           1
           0
   Current step number:                 0
   Current date (yr mon day tod):              1           1           1
           0
  ************************************************
 hydros tracers =            2 LIQ:ICE
 (GETFIL): attempting to find local file rdirc_hydrosParam_0.5x0.5_c230927.nc
 (GETFIL): using 
 /data/inputs/CESM/inputdata/lnd/clm2/rtmdata/rdirc_hydrosParam_0.5x0.5_c230927.
 nc
 Read in RTM file name: 
 /data/inputs/CESM/inputdata/lnd/clm2/rtmdata/rdirc_hydrosParam_0.5x0.5_c230927.
 nc
 Values for rtmlon/rtmlat:          720         360
 Successfully read RTM dimensions
 RTM netcdf river direction file successfully read 
 hydros cells and basins total  =       259200      174689
 hydros cells per basin avg/max =            1        2467
 hydros cells per pe    min/max =          803        2467
 basins    per pe    min/max =            1        1191
 total runoff cells numr  =       259200
 total runoff cells numrl =        84511
 total runoff cells numro =       174689
 hydros decomp info proc =            0  begr =            1  endr = 
        1249  numr =         1249
                 proc =            0  begrl=            1  endrl=         1248 
  numrl=         1248
                 proc =            0  begro=            1  endro=            1 
  numro=            1
 Rtmini earth area   510099699070762.     
 Rtmini hydros area     510099699070762.     
 (GETFIL): attempting to find local file rdirc_hydrosParam_0.5x0.5_c230927.nc
 (GETFIL): using 
 /data/inputs/CESM/inputdata/lnd/clm2/rtmdata/rdirc_hydrosParam_0.5x0.5_c230927.
 nc
 (RtmFloodInit) :: reading RTM file name for SLOPE and MAX_VOLR: 
 /data/inputs/CESM/inputdata/lnd/clm2/rtmdata/rdirc_hydrosParam_0.5x0.5_c230927.
 nc
 (GETFIL): attempting to find local file LakMap_hydrosParam_0.5x0.5_c220204.nc
 (GETFIL): using 
 /data/inputs/CESM/inputdata/lnd/clm2/rtmdata/LakMap_hydrosParam_0.5x0.5_c220204
 .nc
 (RtmFloodInit) :: reading RTM file name for LAKE: 
 /data/inputs/CESM/inputdata/lnd/clm2/rtmdata/LakMap_hydrosParam_0.5x0.5_c220204
 .nc
 (RtmFloodInit) :: using effvel4_5 
 (RtmFloodInit) :: Success 
 hydros max timestep =    242.999531193996       (sec) for cfl_scale = 
  0.100000000000000     
 Reading restart dataset
------------------------------------------------------------
 Successfully read restart data for restart run
 
 RTM_hist_printflds : number of master fields =           12
  ******* MASTER FIELD LIST *******
    1 QCHANR                           m3/s            
    2 QCHANR_ICE                       m3/s            
    3 QCHOCNR                          m3/s            
    4 QCHOCNR_ICE                      m3/s            
    5 VOLR_LIQ                         m3              
    6 VOLR_ICE                         m3              
    7 DVOLRDT_LND                      mm/s            
    8 DVOLRDT_LND_ICE                  mm/s            
    9 DVOLRDT_OCN                      mm/s            
   10 DVOLRDT_OCN_ICE                  mm/s            
   11 RTMFLOOD                         m3/s            
   12 QIRRIG                           mm/s            
 hist_htapes_build Initializing RTM history files
------------------------------------------------------------
 htapes_fieldlist : Included fields tape            1 =           4
           1  QCHANR                           A
           2  QCHANR_ICE                       A
           3  QCHOCNR                          A
           4  QCHOCNR_ICE                      A
 There will be a total of            1 RTM  history tapes
 
 RTM History tape            1  write frequency is MONTHLY
 Number of time samples on RTM history tape            1  is            1
 Output precision on RTM history tape            1 =           1
 
 hist_htapes_build Successfully initialized RTM history files
------------------------------------------------------------
 (Rtmini) :: Success 
 mesh file for domain is 
 /data/inputs/CESM/inputdata/share/meshes/r05_nomask_c110308_ESMFmesh.nc
(rof_import_export:realize_fields) :  min_mod2med_areacor, max_mod2med_areacor   0.999993654278915       1.00001269177988    RTM
(rof_import_export:realize_fields) :  min_med2mod_areacor, max_med2mod_areacor   0.999987308381201       1.00000634576135    RTM
 Snow capping will flow out in liquid river runoff
 (Rtmrun): hydros act timestep ~    10800.0000000000     
 (Rtmrun): hydros delt update from/to   10800.0000000000     
   240.000000000000                0          45
  
(Rtmrun):BUDGET check (kg/m2s*1e6)=      10101 10800   1  0.610901686495E-12
(Rtmrun):BUDGET check (kg/m2s*1e6)=      10101 10800   2  0.414913783395E-15
  
(Rtmrun):BUDGET check (kg/m2s*1e6)=      10101 21600   1 -0.166395744150E-12
(Rtmrun):BUDGET check (kg/m2s*1e6)=      10101 21600   2  0.211378398741E-14
  
(Rtmrun):BUDGET check (kg/m2s*1e6)=      10101 32400   1 -0.137026196563E-12
(Rtmrun):BUDGET check (kg/m2s*1e6)=      10101 32400   2  0.526564820344E-15
  
(Rtmrun):BUDGET check (kg/m2s*1e6)=      10101 43200   1 -0.840758672573E-13
(Rtmrun):BUDGET check (kg/m2s*1e6)=      10101 43200   2  0.269761157307E-14
  
(Rtmrun):BUDGET check (kg/m2s*1e6)=      10101 54000   1  0.301613096249E-13
(Rtmrun):BUDGET check (kg/m2s*1e6)=      10101 54000   2 -0.842308821647E-15
  
(Rtmrun):BUDGET check (kg/m2s*1e6)=      10101 64800   1 -0.479914745765E-13
(Rtmrun):BUDGET check (kg/m2s*1e6)=      10101 64800   2 -0.188335262305E-14
  
(Rtmrun):BUDGET check (kg/m2s*1e6)=      10101 75600   1 -0.388964348277E-12
(Rtmrun):BUDGET check (kg/m2s*1e6)=      10101 75600   2  0.699417186984E-15
  
 (Rtmrun) model date is       10102           0
  
 (Rtmrun) model date is       10103           0
  
 (Rtmrun) model date is       10104           0
  
 (Rtmrun) model date is       10105           0
  
 (Rtmrun) model date is       10106           0
  
 (Rtmrun) model date is       10107           0
  
 (Rtmrun) model date is       10108           0
  
 (Rtmrun) model date is       10109           0
  
 (Rtmrun) model date is       10110           0
  
 (Rtmrun) model date is       10111           0
  
 (Rtmrun) model date is       10112           0
  
 (Rtmrun) model date is       10113           0
  
 (Rtmrun) model date is       10114           0
  
 (Rtmrun) model date is       10115           0
  
 (Rtmrun) model date is       10116           0
  
 (Rtmrun) model date is       10117           0
  
 (Rtmrun) model date is       10118           0
  
 (Rtmrun) model date is       10119           0
  
 (Rtmrun) model date is       10120           0
  
 (Rtmrun) model date is       10121           0
  
 (Rtmrun) model date is       10122           0
  
 (Rtmrun) model date is       10123           0
  
 (Rtmrun) model date is       10124           0
  
 (Rtmrun) model date is       10125           0
  
 (Rtmrun) model date is       10126           0
  
 (Rtmrun) model date is       10127           0
  
 (Rtmrun) model date is       10128           0
  
 (Rtmrun) model date is       10129           0
  
 (Rtmrun) model date is       10130           0
  
 (Rtmrun) model date is       10131           0
  
 (Rtmrun) model date is       10201           0
 hist_htapes_wrapup : Creating history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-01.nc at nstep = 
         248
 calling htape_create for file t =            1
 htape_create : Opening netcdf htape 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-01.nc
 htape_create : Successfully defined netcdf history file            1
 
 hist_htapes_wrapup : Writing current time sample to local history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-01.nc at nstep = 
         248  for history time interval beginning at   0.000000000000000E+000 
  and ending at    31.0000000000000     
 
 
 hist_htapes_wrapup : Closing local history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-01.nc at nstep = 
         248
 
  
 (Rtmrun) model date is       10202           0
  
 (Rtmrun) model date is       10203           0
  
 (Rtmrun) model date is       10204           0
  
 (Rtmrun) model date is       10205           0
  
 (Rtmrun) model date is       10206           0
  
 (Rtmrun) model date is       10207           0
  
 (Rtmrun) model date is       10208           0
  
 (Rtmrun) model date is       10209           0
  
 (Rtmrun) model date is       10210           0
  
 (Rtmrun) model date is       10211           0
  
 (Rtmrun) model date is       10212           0
  
 (Rtmrun) model date is       10213           0
  
 (Rtmrun) model date is       10214           0
  
 (Rtmrun) model date is       10215           0
  
 (Rtmrun) model date is       10216           0
  
 (Rtmrun) model date is       10217           0
  
 (Rtmrun) model date is       10218           0
  
 (Rtmrun) model date is       10219           0
  
 (Rtmrun) model date is       10220           0
  
 (Rtmrun) model date is       10221           0
  
 (Rtmrun) model date is       10222           0
  
 (Rtmrun) model date is       10223           0
  
 (Rtmrun) model date is       10224           0
  
 (Rtmrun) model date is       10225           0
  
 (Rtmrun) model date is       10226           0
  
 (Rtmrun) model date is       10227           0
  
 (Rtmrun) model date is       10228           0
  
 (Rtmrun) model date is       10301           0
 hist_htapes_wrapup : Creating history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-02.nc at nstep = 
         472
 calling htape_create for file t =            1
 htape_create : Opening netcdf htape 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-02.nc
 htape_create : Successfully defined netcdf history file            1
 
 hist_htapes_wrapup : Writing current time sample to local history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-02.nc at nstep = 
         472  for history time interval beginning at    31.0000000000000      
  and ending at    59.0000000000000     
 
 
 hist_htapes_wrapup : Closing local history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-02.nc at nstep = 
         472
 
  
 (Rtmrun) model date is       10302           0
  
 (Rtmrun) model date is       10303           0
  
 (Rtmrun) model date is       10304           0
  
 (Rtmrun) model date is       10305           0
  
 (Rtmrun) model date is       10306           0
  
 (Rtmrun) model date is       10307           0
  
 (Rtmrun) model date is       10308           0
  
 (Rtmrun) model date is       10309           0
  
 (Rtmrun) model date is       10310           0
  
 (Rtmrun) model date is       10311           0
  
 (Rtmrun) model date is       10312           0
  
 (Rtmrun) model date is       10313           0
  
 (Rtmrun) model date is       10314           0
  
 (Rtmrun) model date is       10315           0
  
 (Rtmrun) model date is       10316           0
  
 (Rtmrun) model date is       10317           0
  
 (Rtmrun) model date is       10318           0
  
 (Rtmrun) model date is       10319           0
  
 (Rtmrun) model date is       10320           0
  
 (Rtmrun) model date is       10321           0
  
 (Rtmrun) model date is       10322           0
  
 (Rtmrun) model date is       10323           0
  
 (Rtmrun) model date is       10324           0
  
 (Rtmrun) model date is       10325           0
  
 (Rtmrun) model date is       10326           0
  
 (Rtmrun) model date is       10327           0
  
 (Rtmrun) model date is       10328           0
  
 (Rtmrun) model date is       10329           0
  
 (Rtmrun) model date is       10330           0
  
 (Rtmrun) model date is       10331           0
  
 (Rtmrun) model date is       10401           0
 hist_htapes_wrapup : Creating history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-03.nc at nstep = 
         720
 calling htape_create for file t =            1
 htape_create : Opening netcdf htape 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-03.nc
 htape_create : Successfully defined netcdf history file            1
 
 hist_htapes_wrapup : Writing current time sample to local history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-03.nc at nstep = 
         720  for history time interval beginning at    59.0000000000000      
  and ending at    90.0000000000000     
 
 
 hist_htapes_wrapup : Closing local history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-03.nc at nstep = 
         720
 
  
 (Rtmrun) model date is       10402           0
  
 (Rtmrun) model date is       10403           0
  
 (Rtmrun) model date is       10404           0
  
 (Rtmrun) model date is       10405           0
  
 (Rtmrun) model date is       10406           0
  
 (Rtmrun) model date is       10407           0
  
 (Rtmrun) model date is       10408           0
  
 (Rtmrun) model date is       10409           0
  
 (Rtmrun) model date is       10410           0
  
 (Rtmrun) model date is       10411           0
  
 (Rtmrun) model date is       10412           0
  
 (Rtmrun) model date is       10413           0
  
 (Rtmrun) model date is       10414           0
  
 (Rtmrun) model date is       10415           0
  
 (Rtmrun) model date is       10416           0
  
 (Rtmrun) model date is       10417           0
  
 (Rtmrun) model date is       10418           0
  
 (Rtmrun) model date is       10419           0
  
 (Rtmrun) model date is       10420           0
  
 (Rtmrun) model date is       10421           0
  
 (Rtmrun) model date is       10422           0
  
 (Rtmrun) model date is       10423           0
  
 (Rtmrun) model date is       10424           0
  
 (Rtmrun) model date is       10425           0
  
 (Rtmrun) model date is       10426           0
  
 (Rtmrun) model date is       10427           0
  
 (Rtmrun) model date is       10428           0
  
 (Rtmrun) model date is       10429           0
  
 (Rtmrun) model date is       10430           0
  
 (Rtmrun) model date is       10501           0
 hist_htapes_wrapup : Creating history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-04.nc at nstep = 
         960
 calling htape_create for file t =            1
 htape_create : Opening netcdf htape 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-04.nc
 htape_create : Successfully defined netcdf history file            1
 
 hist_htapes_wrapup : Writing current time sample to local history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-04.nc at nstep = 
         960  for history time interval beginning at    90.0000000000000      
  and ending at    120.000000000000     
 
 
 hist_htapes_wrapup : Closing local history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-04.nc at nstep = 
         960
 
  
 (Rtmrun) model date is       10502           0
  
 (Rtmrun) model date is       10503           0
  
 (Rtmrun) model date is       10504           0
  
 (Rtmrun) model date is       10505           0
  
 (Rtmrun) model date is       10506           0
  
 (Rtmrun) model date is       10507           0
  
 (Rtmrun) model date is       10508           0
  
 (Rtmrun) model date is       10509           0
  
 (Rtmrun) model date is       10510           0
  
 (Rtmrun) model date is       10511           0
  
 (Rtmrun) model date is       10512           0
  
 (Rtmrun) model date is       10513           0
  
 (Rtmrun) model date is       10514           0
  
 (Rtmrun) model date is       10515           0
  
 (Rtmrun) model date is       10516           0
  
 (Rtmrun) model date is       10517           0
  
 (Rtmrun) model date is       10518           0
  
 (Rtmrun) model date is       10519           0
  
 (Rtmrun) model date is       10520           0
  
 (Rtmrun) model date is       10521           0
  
 (Rtmrun) model date is       10522           0
  
 (Rtmrun) model date is       10523           0
  
 (Rtmrun) model date is       10524           0
  
 (Rtmrun) model date is       10525           0
  
 (Rtmrun) model date is       10526           0
  
 (Rtmrun) model date is       10527           0
  
 (Rtmrun) model date is       10528           0
  
 (Rtmrun) model date is       10529           0
  
 (Rtmrun) model date is       10530           0
  
 (Rtmrun) model date is       10531           0
  
 (Rtmrun) model date is       10601           0
 hist_htapes_wrapup : Creating history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-05.nc at nstep = 
        1208
 calling htape_create for file t =            1
 htape_create : Opening netcdf htape 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-05.nc
 htape_create : Successfully defined netcdf history file            1
 
 hist_htapes_wrapup : Writing current time sample to local history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-05.nc at nstep = 
        1208  for history time interval beginning at    120.000000000000      
  and ending at    151.000000000000     
 
 
 hist_htapes_wrapup : Closing local history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-05.nc at nstep = 
        1208
 
  
 (Rtmrun) model date is       10602           0
  
 (Rtmrun) model date is       10603           0
  
 (Rtmrun) model date is       10604           0
  
 (Rtmrun) model date is       10605           0
  
 (Rtmrun) model date is       10606           0
  
 (Rtmrun) model date is       10607           0
  
 (Rtmrun) model date is       10608           0
  
 (Rtmrun) model date is       10609           0
  
 (Rtmrun) model date is       10610           0
  
 (Rtmrun) model date is       10611           0
  
 (Rtmrun) model date is       10612           0
  
 (Rtmrun) model date is       10613           0
  
 (Rtmrun) model date is       10614           0
  
 (Rtmrun) model date is       10615           0
  
 (Rtmrun) model date is       10616           0
  
 (Rtmrun) model date is       10617           0
  
 (Rtmrun) model date is       10618           0
  
 (Rtmrun) model date is       10619           0
  
 (Rtmrun) model date is       10620           0
  
 (Rtmrun) model date is       10621           0
  
 (Rtmrun) model date is       10622           0
  
 (Rtmrun) model date is       10623           0
  
 (Rtmrun) model date is       10624           0
  
 (Rtmrun) model date is       10625           0
  
 (Rtmrun) model date is       10626           0
  
 (Rtmrun) model date is       10627           0
  
 (Rtmrun) model date is       10628           0
  
 (Rtmrun) model date is       10629           0
  
 (Rtmrun) model date is       10630           0
  
 (Rtmrun) model date is       10701           0
 hist_htapes_wrapup : Creating history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-06.nc at nstep = 
        1448
 calling htape_create for file t =            1
 htape_create : Opening netcdf htape 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-06.nc
 htape_create : Successfully defined netcdf history file            1
 
 hist_htapes_wrapup : Writing current time sample to local history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-06.nc at nstep = 
        1448  for history time interval beginning at    151.000000000000      
  and ending at    181.000000000000     
 
 
 hist_htapes_wrapup : Closing local history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-06.nc at nstep = 
        1448
 
  
 (Rtmrun) model date is       10702           0
  
 (Rtmrun) model date is       10703           0
  
 (Rtmrun) model date is       10704           0
  
 (Rtmrun) model date is       10705           0
  
 (Rtmrun) model date is       10706           0
  
 (Rtmrun) model date is       10707           0
  
 (Rtmrun) model date is       10708           0
  
 (Rtmrun) model date is       10709           0
  
 (Rtmrun) model date is       10710           0
  
 (Rtmrun) model date is       10711           0
  
 (Rtmrun) model date is       10712           0
  
 (Rtmrun) model date is       10713           0
  
 (Rtmrun) model date is       10714           0
  
 (Rtmrun) model date is       10715           0
  
 (Rtmrun) model date is       10716           0
  
 (Rtmrun) model date is       10717           0
  
 (Rtmrun) model date is       10718           0
  
 (Rtmrun) model date is       10719           0
  
 (Rtmrun) model date is       10720           0
  
 (Rtmrun) model date is       10721           0
  
 (Rtmrun) model date is       10722           0
  
 (Rtmrun) model date is       10723           0
  
 (Rtmrun) model date is       10724           0
  
 (Rtmrun) model date is       10725           0
  
 (Rtmrun) model date is       10726           0
  
 (Rtmrun) model date is       10727           0
  
 (Rtmrun) model date is       10728           0
  
 (Rtmrun) model date is       10729           0
  
 (Rtmrun) model date is       10730           0
  
 (Rtmrun) model date is       10731           0
  
 (Rtmrun) model date is       10801           0
 hist_htapes_wrapup : Creating history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-07.nc at nstep = 
        1696
 calling htape_create for file t =            1
 htape_create : Opening netcdf htape 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-07.nc
 htape_create : Successfully defined netcdf history file            1
 
 hist_htapes_wrapup : Writing current time sample to local history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-07.nc at nstep = 
        1696  for history time interval beginning at    181.000000000000      
  and ending at    212.000000000000     
 
 
 hist_htapes_wrapup : Closing local history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-07.nc at nstep = 
        1696
 
  
 (Rtmrun) model date is       10802           0
  
 (Rtmrun) model date is       10803           0
  
 (Rtmrun) model date is       10804           0
  
 (Rtmrun) model date is       10805           0
  
 (Rtmrun) model date is       10806           0
  
 (Rtmrun) model date is       10807           0
  
 (Rtmrun) model date is       10808           0
  
 (Rtmrun) model date is       10809           0
  
 (Rtmrun) model date is       10810           0
  
 (Rtmrun) model date is       10811           0
  
 (Rtmrun) model date is       10812           0
  
 (Rtmrun) model date is       10813           0
  
 (Rtmrun) model date is       10814           0
  
 (Rtmrun) model date is       10815           0
  
 (Rtmrun) model date is       10816           0
  
 (Rtmrun) model date is       10817           0
  
 (Rtmrun) model date is       10818           0
  
 (Rtmrun) model date is       10819           0
  
 (Rtmrun) model date is       10820           0
  
 (Rtmrun) model date is       10821           0
  
 (Rtmrun) model date is       10822           0
  
 (Rtmrun) model date is       10823           0
  
 (Rtmrun) model date is       10824           0
  
 (Rtmrun) model date is       10825           0
  
 (Rtmrun) model date is       10826           0
  
 (Rtmrun) model date is       10827           0
  
 (Rtmrun) model date is       10828           0
  
 (Rtmrun) model date is       10829           0
  
 (Rtmrun) model date is       10830           0
  
 (Rtmrun) model date is       10831           0
  
 (Rtmrun) model date is       10901           0
 hist_htapes_wrapup : Creating history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-08.nc at nstep = 
        1944
 calling htape_create for file t =            1
 htape_create : Opening netcdf htape 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-08.nc
 htape_create : Successfully defined netcdf history file            1
 
 hist_htapes_wrapup : Writing current time sample to local history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-08.nc at nstep = 
        1944  for history time interval beginning at    212.000000000000      
  and ending at    243.000000000000     
 
 
 hist_htapes_wrapup : Closing local history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-08.nc at nstep = 
        1944
 
  
 (Rtmrun) model date is       10902           0
  
 (Rtmrun) model date is       10903           0
  
 (Rtmrun) model date is       10904           0
  
 (Rtmrun) model date is       10905           0
  
 (Rtmrun) model date is       10906           0
  
 (Rtmrun) model date is       10907           0
  
 (Rtmrun) model date is       10908           0
  
 (Rtmrun) model date is       10909           0
  
 (Rtmrun) model date is       10910           0
  
 (Rtmrun) model date is       10911           0
  
 (Rtmrun) model date is       10912           0
  
 (Rtmrun) model date is       10913           0
  
 (Rtmrun) model date is       10914           0
  
 (Rtmrun) model date is       10915           0
  
 (Rtmrun) model date is       10916           0
  
 (Rtmrun) model date is       10917           0
  
 (Rtmrun) model date is       10918           0
  
 (Rtmrun) model date is       10919           0
  
 (Rtmrun) model date is       10920           0
  
 (Rtmrun) model date is       10921           0
  
 (Rtmrun) model date is       10922           0
  
 (Rtmrun) model date is       10923           0
  
 (Rtmrun) model date is       10924           0
  
 (Rtmrun) model date is       10925           0
  
 (Rtmrun) model date is       10926           0
  
 (Rtmrun) model date is       10927           0
  
 (Rtmrun) model date is       10928           0
  
 (Rtmrun) model date is       10929           0
  
 (Rtmrun) model date is       10930           0
  
 (Rtmrun) model date is       11001           0
 hist_htapes_wrapup : Creating history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-09.nc at nstep = 
        2184
 calling htape_create for file t =            1
 htape_create : Opening netcdf htape 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-09.nc
 htape_create : Successfully defined netcdf history file            1
 
 hist_htapes_wrapup : Writing current time sample to local history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-09.nc at nstep = 
        2184  for history time interval beginning at    243.000000000000      
  and ending at    273.000000000000     
 
 
 hist_htapes_wrapup : Closing local history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-09.nc at nstep = 
        2184
 
  
 (Rtmrun) model date is       11002           0
  
 (Rtmrun) model date is       11003           0
  
 (Rtmrun) model date is       11004           0
  
 (Rtmrun) model date is       11005           0
  
 (Rtmrun) model date is       11006           0
  
 (Rtmrun) model date is       11007           0
  
 (Rtmrun) model date is       11008           0
  
 (Rtmrun) model date is       11009           0
  
 (Rtmrun) model date is       11010           0
  
 (Rtmrun) model date is       11011           0
  
 (Rtmrun) model date is       11012           0
  
 (Rtmrun) model date is       11013           0
  
 (Rtmrun) model date is       11014           0
  
 (Rtmrun) model date is       11015           0
  
 (Rtmrun) model date is       11016           0
  
 (Rtmrun) model date is       11017           0
  
 (Rtmrun) model date is       11018           0
  
 (Rtmrun) model date is       11019           0
  
 (Rtmrun) model date is       11020           0
  
 (Rtmrun) model date is       11021           0
  
 (Rtmrun) model date is       11022           0
  
 (Rtmrun) model date is       11023           0
  
 (Rtmrun) model date is       11024           0
  
 (Rtmrun) model date is       11025           0
  
 (Rtmrun) model date is       11026           0
  
 (Rtmrun) model date is       11027           0
  
 (Rtmrun) model date is       11028           0
  
 (Rtmrun) model date is       11029           0
  
 (Rtmrun) model date is       11030           0
  
 (Rtmrun) model date is       11031           0
  
 (Rtmrun) model date is       11101           0
 hist_htapes_wrapup : Creating history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-10.nc at nstep = 
        2432
 calling htape_create for file t =            1
 htape_create : Opening netcdf htape 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-10.nc
 htape_create : Successfully defined netcdf history file            1
 
 hist_htapes_wrapup : Writing current time sample to local history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-10.nc at nstep = 
        2432  for history time interval beginning at    273.000000000000      
  and ending at    304.000000000000     
 
 
 hist_htapes_wrapup : Closing local history file 
 ./cm3_lndHIST_bgc_NoSnAg_eda1_spinup1960.hydros.h0.0001-10.nc at nstep = 
        2432
 
  
 (Rtmrun) model date is       11102           0
  
 (Rtmrun) model date is       11103           0
  
 (Rtmrun) model date is       11104           0
  
 (Rtmrun) model date is       11105           0
  
 (Rtmrun) model date is       11106           0
  
 (Rtmrun) model date is       11107           0
  
 (Rtmrun) model date is       11108           0
  
 (Rtmrun) model date is       11109           0
  
 (Rtmrun) model date is       11110           0
  
 (Rtmrun) model date is       11111           0
  
 (Rtmrun) model date is       11112           0
  
 (Rtmrun) model date is       11113           0
  
 (Rtmrun) model date is       11114           0
  
 (Rtmrun) model date is       11115           0
  
 (Rtmrun) model date is       11116           0
  
 (Rtmrun) model date is       11117           0
  
 (Rtmrun) model date is       11118           0
  
 (Rtmrun) model date is       11119           0
  
 (Rtmrun) model date is       11120           0
  
 (Rtmrun) model date is       11121           0
  
 (Rtmrun) model date is       11122           0
  
 (Rtmrun) model date is       11123           0
  
 (Rtmrun) model date is       11124           0
  
 (Rtmrun) model date is       11125           0
