<?xml version="1.0"?>
<file id="env_workflow.xml" version="2.0">
  <header>
      These variables may be changed anytime during a run, they
      control jobs that will be submitted and their dependancies.
    </header>
  <group id="case.run">
    <entry id="template" value="template.case.run">
      <type>char</type>
    </entry>
    <entry id="prereq" value="$BUILD_COMPLETE and not $TEST">
      <type>char</type>
    </entry>
    <entry id="PROJECT_REQUIRED" value="TRUE">
      <type>logical</type>
      <valid_values>TRUE,FALSE</valid_values>
      <desc>whether the PROJECT value is required on this machine</desc>
    </entry>
    <entry id="CHARGE_ACCOUNT" value="0490">
      <type>char</type>
      <desc>project to charge in scripts if different from PROJECT</desc>
    </entry>
    <entry id="PROJECT" value="0490">
      <type>char</type>
      <desc>project for project-sensitive build and run paths, and job scripts</desc>
    </entry>
    <entry id="BATCH_COMMAND_FLAGS" value="-q $ENV{parallelq_l} -P $ENV{pID} -W 08:00 -x -sla c3s2 -app c3s2 -e logs/$CASE.run_%J.err -o logs/$CASE.run_%J.out">
      <type>char</type>
      <valid_values/>
      <desc>Override the batch submit command this job. Do not include executable or dependencies</desc>
    </entry>
    <entry id="JOB_WALLCLOCK_TIME" value="01:00">
      <type>char</type>
      <valid_values/>
      <desc>The machine wallclock setting.  Default determined in config_machines.xml can be overwritten by testing</desc>
    </entry>
    <entry id="JOB_QUEUE" value="p_short">
      <type>char</type>
      <valid_values/>
      <desc>The machine queue in which to submit the job.  Default determined in config_machines.xml can be overwritten by testing</desc>
    </entry>
    <entry id="USER_REQUESTED_WALLTIME" value="01:00">
      <type>char</type>
      <desc>Store user override for walltime</desc>
    </entry>
    <entry id="USER_REQUESTED_QUEUE" value="p_short">
      <type>char</type>
      <desc>Store user override for queue</desc>
    </entry>
  </group>
  <group id="case.st_archive">
    <entry id="template" value="template.st_archive">
      <type>char</type>
    </entry>
    <entry id="dependency" value="case.run or case.test">
      <type>char</type>
    </entry>
    <entry id="prereq" value="$DOUT_S">
      <type>char</type>
    </entry>
    <entry id="task_count" value="1">
      <type>char</type>
    </entry>
    <entry id="tasks_per_node" value="1">
      <type>char</type>
    </entry>
    <entry id="walltime" value="0:20:00">
      <type>char</type>
    </entry>
    <entry id="PROJECT_REQUIRED" value="TRUE">
      <type>logical</type>
      <valid_values>TRUE,FALSE</valid_values>
      <desc>whether the PROJECT value is required on this machine</desc>
    </entry>
    <entry id="CHARGE_ACCOUNT" value="0490">
      <type>char</type>
      <desc>project to charge in scripts if different from PROJECT</desc>
    </entry>
    <entry id="PROJECT" value="0490">
      <type>char</type>
      <desc>project for project-sensitive build and run paths, and job scripts</desc>
    </entry>
    <entry id="BATCH_COMMAND_FLAGS" value="-q $ENV{serialq_m} -P $ENV{pID} -M 1000 -W 00:20 -e logs/st_archive_%J.err -o logs/st_archive_%J.out">
      <type>char</type>
      <valid_values/>
      <desc>Override the batch submit command this job. Do not include executable or dependencies</desc>
    </entry>
    <entry id="JOB_WALLCLOCK_TIME" value="00:20">
      <type>char</type>
      <valid_values/>
      <desc>The machine wallclock setting.  Default determined in config_machines.xml can be overwritten by testing</desc>
    </entry>
    <entry id="JOB_QUEUE" value="s_medium">
      <type>char</type>
      <valid_values/>
      <desc>The machine queue in which to submit the job.  Default determined in config_machines.xml can be overwritten by testing</desc>
    </entry>
    <entry id="USER_REQUESTED_WALLTIME">
      <type>char</type>
      <desc>Store user override for walltime</desc>
    </entry>
    <entry id="USER_REQUESTED_QUEUE">
      <type>char</type>
      <desc>Store user override for queue</desc>
    </entry>
  </group>
  <group id="case.nemo_rebuild">
    <entry id="template" value="$ENV{DIR_TEMPL}/template.nemo_rebuild4cmcc-cm">
      <type>char</type>
    </entry>
    <entry id="dependency" value="case.st_archive">
      <type>char</type>
    </entry>
    <entry id="prereq" value="$NEMO_REBUILD">
      <type>char</type>
    </entry>
    <entry id="task_count" value="1">
      <type>char</type>
    </entry>
    <entry id="tasks_per_node" value="1">
      <type>char</type>
    </entry>
    <entry id="walltime" value="1:00:00">
      <type>char</type>
    </entry>
    <entry id="PROJECT_REQUIRED" value="TRUE">
      <type>logical</type>
      <valid_values>TRUE,FALSE</valid_values>
      <desc>whether the PROJECT value is required on this machine</desc>
    </entry>
    <entry id="CHARGE_ACCOUNT" value="0490">
      <type>char</type>
      <desc>project to charge in scripts if different from PROJECT</desc>
    </entry>
    <entry id="PROJECT" value="0490">
      <type>char</type>
      <desc>project for project-sensitive build and run paths, and job scripts</desc>
    </entry>
    <entry id="BATCH_COMMAND_FLAGS" value="-q $ENV{serialq_s} -P $ENV{pID} -W 00:20 -M 5000 -W 00:20 -e logs/nemo_rebuild_%J.err -o logs/nemo_rebuild_%J.out">
      <type>char</type>
      <valid_values/>
      <desc>Override the batch submit command this job. Do not include executable or dependencies</desc>
    </entry>
    <entry id="JOB_WALLCLOCK_TIME" value="01:00">
      <type>char</type>
      <valid_values/>
      <desc>The machine wallclock setting.  Default determined in config_machines.xml can be overwritten by testing</desc>
    </entry>
    <entry id="JOB_QUEUE" value="s_medium">
      <type>char</type>
      <valid_values/>
      <desc>The machine queue in which to submit the job.  Default determined in config_machines.xml can be overwritten by testing</desc>
    </entry>
    <entry id="USER_REQUESTED_WALLTIME">
      <type>char</type>
      <desc>Store user override for walltime</desc>
    </entry>
    <entry id="USER_REQUESTED_QUEUE">
      <type>char</type>
      <desc>Store user override for queue</desc>
    </entry>
  </group>
  <group id="case.hindcast_checklist">
    <entry id="template" value="$ENV{DIR_TEMPL}/template.hindcast_checklist">
      <type>char</type>
    </entry>
    <entry id="dependency" value="case.st_archive">
      <type>char</type>
    </entry>
    <entry id="prereq" value="1">
      <type>char</type>
    </entry>
    <entry id="task_count" value="1">
      <type>char</type>
    </entry>
    <entry id="tasks_per_node" value="1">
      <type>char</type>
    </entry>
    <entry id="walltime" value="1:00:00">
      <type>char</type>
    </entry>
    <entry id="PROJECT_REQUIRED" value="TRUE">
      <type>logical</type>
      <valid_values>TRUE,FALSE</valid_values>
      <desc>whether the PROJECT value is required on this machine</desc>
    </entry>
    <entry id="CHARGE_ACCOUNT" value="0490">
      <type>char</type>
      <desc>project to charge in scripts if different from PROJECT</desc>
    </entry>
    <entry id="PROJECT" value="0490">
      <type>char</type>
      <desc>project for project-sensitive build and run paths, and job scripts</desc>
    </entry>
    <entry id="BATCH_COMMAND_FLAGS" value="-q $ENV{serialq_s} -P $ENV{pID} -W 00:20 -M 1000 -e logs/checklist_%J.err -o logs/checklist_%J.out">
      <type>char</type>
      <valid_values/>
      <desc>Override the batch submit command this job. Do not include executable or dependencies</desc>
    </entry>
    <entry id="JOB_WALLCLOCK_TIME" value="01:00">
      <type>char</type>
      <valid_values/>
      <desc>The machine wallclock setting.  Default determined in config_machines.xml can be overwritten by testing</desc>
    </entry>
    <entry id="JOB_QUEUE" value="s_medium">
      <type>char</type>
      <valid_values/>
      <desc>The machine queue in which to submit the job.  Default determined in config_machines.xml can be overwritten by testing</desc>
    </entry>
    <entry id="USER_REQUESTED_WALLTIME">
      <type>char</type>
      <desc>Store user override for walltime</desc>
    </entry>
    <entry id="USER_REQUESTED_QUEUE">
      <type>char</type>
      <desc>Store user override for queue</desc>
    </entry>
  </group>
  <group id="case.lt_archive">
    <entry id="template" value="$ENV{DIR_TEMPL}/template.lt_archive">
      <type>char</type>
    </entry>
    <entry id="dependency" value="case.nemo_rebuild">
      <type>char</type>
    </entry>
    <entry id="prereq" value="1">
      <type>char</type>
    </entry>
    <entry id="task_count" value="1">
      <type>char</type>
    </entry>
    <entry id="tasks_per_node" value="1">
      <type>char</type>
    </entry>
    <entry id="walltime" value="1:00:00">
      <type>char</type>
    </entry>
    <entry id="PROJECT_REQUIRED" value="TRUE">
      <type>logical</type>
      <valid_values>TRUE,FALSE</valid_values>
      <desc>whether the PROJECT value is required on this machine</desc>
    </entry>
    <entry id="CHARGE_ACCOUNT" value="0490">
      <type>char</type>
      <desc>project to charge in scripts if different from PROJECT</desc>
    </entry>
    <entry id="PROJECT" value="0490">
      <type>char</type>
      <desc>project for project-sensitive build and run paths, and job scripts</desc>
    </entry>
    <entry id="BATCH_COMMAND_FLAGS" value="-q $ENV{serialq_m} -P $ENV{pID} -W 00:20 -M 25000 -e logs/lt_archive_%J.err -o logs/lt_archive_%J.out">
      <type>char</type>
      <valid_values/>
      <desc>Override the batch submit command this job. Do not include executable or dependencies</desc>
    </entry>
    <entry id="JOB_WALLCLOCK_TIME" value="01:00">
      <type>char</type>
      <valid_values/>
      <desc>The machine wallclock setting.  Default determined in config_machines.xml can be overwritten by testing</desc>
    </entry>
    <entry id="JOB_QUEUE" value="s_medium">
      <type>char</type>
      <valid_values/>
      <desc>The machine queue in which to submit the job.  Default determined in config_machines.xml can be overwritten by testing</desc>
    </entry>
    <entry id="USER_REQUESTED_WALLTIME">
      <type>char</type>
      <desc>Store user override for walltime</desc>
    </entry>
    <entry id="USER_REQUESTED_QUEUE">
      <type>char</type>
      <desc>Store user override for queue</desc>
    </entry>
  </group>
</file>
