<?xml version="1.0"?>
<file id="env_batch.xml" version="2.0">
  <header>
      These variables may be changed anytime during a run, they
      control arguments to the batch submit command.
    </header>
  <group id="config_batch">
    <entry id="BATCH_SYSTEM" value="slurm">
      <type>char</type>
      <valid_values>nersc_slurm,lc_slurm,moab,pbs,lsf,slurm,cobalt,cobalt_theta,none</valid_values>
      <desc>The batch system type to use for this machine.</desc>
    </entry>
  </group>
  <batch_system type="slurm">
    <batch_query>squeue</batch_query>
    <batch_submit>sbatch</batch_submit>
    <batch_cancel>scancel</batch_cancel>
    <batch_directive>#SBATCH</batch_directive>
    <jobid_pattern>(\d+)$</jobid_pattern>
    <depend_string> --dependency=afterok:jobid</depend_string>
    <depend_allow_string> --dependency=afterany:jobid</depend_allow_string>
    <depend_separator>,</depend_separator>
    <walltime_format>%H:%M:%S</walltime_format>
    <batch_mail_flag>--mail-user</batch_mail_flag>
    <batch_mail_type_flag>--mail-type</batch_mail_type_flag>
    <batch_mail_type>none, all, begin, end, fail</batch_mail_type>
    <directives>
      <directive> --job-name={{ job_id }}</directive>
      <directive> --nodes={{ num_nodes }}</directive>
      <directive> --ntasks-per-node={{ tasks_per_node }}</directive>
      <directive> --output={{ job_id }}.%J.out   </directive>
      <directive> --error={{ job_id }}.%J.err   </directive>
      <directive> --exclusive             </directive>
    </directives>
  </batch_system>
  <batch_system MACH="leonardo" type="slurm">
    <batch_env>--export</batch_env>
    <submit_args>
      <arg flag="-p" name="$JOB_QUEUE"/>
      <arg flag="-t" name="$JOB_WALLCLOCK_TIME"/>
      <arg flag="-A" name="$PROJECT"/>
      <arg flag="--mem" name="300GB"/>
      <arg flag="--exclusive"/>
    </submit_args>
    <directives>
      <directive> --ntasks-per-node={{ tasks_per_node }}</directive>
    </directives>
    <queues>
      <queue walltimemin="00:00:00" walltimemax="02:00:00" default="true">dcgp_usr_prod</queue>
      <queue walltimemin="02:00:00" walltimemax="04:00:00">dcgp_usr_prod</queue>
      <queue walltimemin="04:00:00" walltimemax="08:00:00">dcgp_usr_prod</queue>
    </queues>
  </batch_system>
</file>
