<?xml version="1.0"?>
<file id="env_batch.xml" version="2.0">
  <header>
      These variables may be changed anytime during a run, they
      control arguments to the batch submit command.
    </header>
  <group id="config_batch">
    <entry id="BATCH_SYSTEM" value="lsf">
      <type>char</type>
      <valid_values>nersc_slurm,lc_slurm,moab,pbs,lsf,slurm,cobalt,cobalt_theta,none</valid_values>
      <desc>The batch system type to use for this machine.</desc>
    </entry>
  </group>
  <batch_system type="lsf">
    <batch_query args=" -w">bjobs</batch_query>
    <batch_submit>bsub</batch_submit>
    <batch_cancel>bkill</batch_cancel>
    <batch_redirect>&lt;</batch_redirect>
    <batch_env> </batch_env>
    <batch_directive>#BSUB</batch_directive>
    <jobid_pattern>&lt;(\d+)&gt;</jobid_pattern>
    <depend_string>-ti -w 'done(jobid)'</depend_string>
    <depend_allow_string>-ti -w 'ended(jobid)'</depend_allow_string>
    <depend_separator>&amp;&amp;</depend_separator>
    <walltime_format>%H:%M</walltime_format>
    <batch_mail_flag>-u</batch_mail_flag>
    <batch_mail_type_flag/>
    <batch_mail_type/>
    <directives>
      <directive> -J {{ job_id }} </directive>
      <directive> -n {{ total_tasks }} </directive>
      <directive> -W $JOB_WALLCLOCK_TIME </directive>
      <directive default="cesm.stdout"> -o {{ job_id }}.%J  </directive>
      <directive default="cesm.stderr"> -e {{ job_id }}.%J  </directive>
    </directives>
  </batch_system>
  <batch_system MACH="juno" type="lsf">
    <batch_env>-env</batch_env>
    <submit_args>
      <arg flag="-q" name="$JOB_QUEUE"/>
      <arg flag="-W" name="$JOB_WALLCLOCK_TIME"/>
      <arg flag="-P" name="$PROJECT"/>
      <arg flag="-M" name="300GB"/>
      <arg flag="-x"/>
    </submit_args>
    <directives>
      <directive> -R "span[ptile={{ tasks_per_node }}]"</directive>
    </directives>
    <queues>
      <queue walltimemin="00:00" walltimemax="02:00" default="true">p_short</queue>
      <queue walltimemin="02:00" walltimemax="04:00">p_medium</queue>
      <queue walltimemin="04:00" walltimemax="08:00">p_long</queue>
    </queues>
  </batch_system>
</file>
