#!/usr/bin/sh -l
{{ batchdirectives }}
. ~/.bashrc
. $DIR_UTIL/descr_CPS.sh
set -euvx
CASEROOT={{ caseroot }}
cd $CASEROOT
#get case name and cores dedicated to ocean model from xml files
caso=`./xmlquery CASE|cut -d ':' -f2|sed 's/ //g'`
tstamp=00
pp=`echo $caso|cut -d '.' -f1|rev|cut -c 1-2|rev`
ppEDA=$((10#$pp - 1))
yyyyEDA=`echo $caso|cut -d '.' -f2|cut -c 1-4`
mmEDA=`echo $caso|cut -d '.' -f2|cut -c 5-6`
ddEDA=`$DIR_UTIL/days_in_month.sh $mmEDA $yyyyEDA`
st=`date -d ' '$yyyyEDA${mmEDA}15' + 1 month' +%m` 
yyyy=`date -d ' '$yyyyEDA${mmEDA}15' + 1 month' +%Y` 

mv $WORK_CPS/archive/$caso/atm/hist/*.cam.i* $IC_CAM_CPS_DIR/$st/${CPSSYS}.cam.i.$yyyy-$st-01-00000.$pp.nc 
rawdataEDA=$DATA_ECACCESS/EDA/snapshot/${tstamp}Z/ECEDA${ppEDA}_$yyyyEDA$mmEDA${ddEDA}_${tstamp}.grib 
if [[ -f $rawdataEDA ]]
then
   rm $rawdataEDA
fi
if [[ -d $DIR_ARCHIVE/$caso/ ]]
then
   rm -rf $DIR_ARCHIVE/$caso/
fi
if [[ -d $WORK_CPS/$caso/ ]]
then
   rm -rf $WORK_CPS/$caso/
fi
