#!/bin/sh -l
# STILL TO DO
. ~/.bashrc
. $DIR_UTIL/descr_CPS.sh
set -euvx
#if [[ $typeofrun == "forecast" ]]
#then
#  exit
#fi
{{ batchdirectives }}
CASEROOT={{ caseroot }} 
cd $CASEROOT
#get case name and cores dedicated to ocean model from xml files
caso=`./xmlquery CASE|cut -d ':' -f2|sed 's/ //g'`
yyyy=`echo $caso|cut -d '_' -f 2|cut -c 1-4`
. $DIR_UTIL/descr_ensemble.sh $yyyy
resubmit=`./xmlquery RESUBMIT|cut -d '=' -f2|sed 's/ //g'`
stop_op=`./xmlquery STOP_OPTION|cut -d '=' -f2|sed 's/ //g'`
month=$(($nmonfore - $resubmit))

# TABLE FORMAT
#CASO,LAST_JOBID,mese1,mese2,mese3,mese4,mese5,mese6,mese7,archivio
#${SPSsystem}_199301_001,dummy,dummy,dummy,dummy,dummy,dummy,dummy,dummy,dummy
# Assign proper list file according to $typeofrun (hindcast/forecast)
listfiletocheck="${SPSSystem}_${typeofrun}_list.csv"
# calc position of the ith-column inside csv table
table_column_id=$(($month + 2))
# find line number
LN="$(grep -n "$caso" ${DIR_CHECK}/$listfiletocheck | cut -d: -f1)"
#
if [[ $stop_op == "ndays" ]] ; then
   if [[ $resubmit -ne 0 ]] ; then
      table_column_id=9
   else
      table_column_id=10
   fi
fi

( 
# Wait for 160 sec lock on $DIR_TEMP/.checklist_${typeofrun}.exclusivelock
# 200 is a label to the end of the instructions
# This commmand prevents the access to the file if other processes try to access simultaneously

   flock -x -w 160 200 ||  exit 1

# assign a value with -val selecting a row with -v and a column with -c
   awk -v r=$LN -v c=$table_column_id -v val='DONE' 'BEGIN{FS=OFS=","} NR==r{$c=val} 1' ${DIR_CHECK}/$listfiletocheck > $DIR_TEMP/$listfiletocheck.tmp1

# add 1 second wait to be sure the file has been modified
   sleep 1

   awk -v r=$LN -v c=2 -v val=$jobID 'BEGIN{FS=OFS=","} NR==r{$c=val} 1' ${DIR_TEMP}/$listfiletocheck.tmp1 > $DIR_TEMP/$listfiletocheck.tmp2

   sleep 1

   mv $DIR_TEMP/$listfiletocheck.tmp2 ${DIR_CHECK}/$listfiletocheck
   rm $DIR_TEMP/$listfiletocheck.tmp1

)200> $DIR_TEMP/.checklist_${typeofrun}.exclusivelock
