effgw_beres_dp         = 0.45D0
gw_qbo_hdepth_scaling  = 0.25D0
qbo_use_forcing        = .false.
frontgfc               = 2.7D-15
taubgnd                = 2.5D-3
effgw_rdg_beta = 0.75D0
effgw_rdg_beta_max = 0.75D0
tau_0_ubc=.true.
ubc_specifier = 'Q->2.d-10vmr'
gw_apply_tndmax          = .false.
gw_limit_tau_without_eff = .true.
gw_lndscl_sgh            = .false.
gw_oro_south_fac         = 2.d0
do_circulation_diags=.true.
fv_nsplit   =            18
fv_nspltrac =            9
fv_nspltvrm =            9
fv_filtcw = 1
mfilt=1,
nhtfrq =-24,
avgflag_pertape='A',
empty_htapes=.true.,
fincl1 = 'TREFHT','RHREFHT','UBOT','VBOT','PSL','CLDTOT','U10','TS',
         'ICEFRAC','SST','LANDFRAC','T300',
         'T500','Q850','Q700','Z500','TMQ','OMEGA500','WSPDSRFMX:X',
         'FLNT','U850','V850','U700','V700','U250','V250','PRECT',
         'U200','V200','T850',
ncdata='/work/csp/cp1/CPS/CMCC-CPS1/IC_SPS_guess/CAM/11/CPS1.EDAcam.i.01.1993-10-31_00.nc'
inithist = 'ENDOFRUN'
