#!/bin/sh -l

. $HOME/.bashrc
. ${DIR_UTIL}/descr_CPS.sh
. $DIR_UTIL/load_cdo
. $DIR_UTIL/load_nco

set -evxu


yyyy=$1
st=$2
nrun=$3
scrdir=$4
nmf=$5
WKDIR=$6
inputfile=$7
dbg=$8

set +euvx
. ${DIR_SPS35}/descr_ensemble.sh $yyyy
set -euvx
mkdir -p $WKDIR 

resty=`date -d "${yyyy}${st}01 + $nmf months" +%Y`
restm=`date -d "${yyyy}${st}01 + $nmf months" +%m`
while read -r line;
do
   plist+=" $line"
done < $inputfile
count=`echo $plist |wc -w`
if [ $count -lt $nrun ] 
then 
     echo " you cannot perform this analysis cause the number of ensemble members is less than " $nrun
     exit    
fi
#
export outputgrid="reg1x1"
#TO MODIFY export srcGridName=$repogrid/srcGrd_ne60.nc
#TO MODIFY export dstGridName=$repogrid/dstGrd_${outputgrid}.nc
#TO MODIFY export wgtFileName=$repogrid/CAMSE05_2_${outputgrid}.nc
#TO MODIFY export lsmFileName=$repogrid/lsm_sps3.5_cam_h1_reg1x1_0.5_359.5.nc
export C3Stable="$scrdir/ncl/C3S_table.txt"
  
ncases_proc=0
for sps in $plist 
do
     datadir="$DIR_ARCHIVE/$sps/atm/hist/"
     lastrestdir=`ls $DIR_ARCHIVE/$sps/rest/|tail -1`
     lastyy=`echo $lastrestdir|cut -c 1-4`
     lastmm=`echo $lastrestdir|cut -c 6-7`
# this assures that member $sps has completed month $currmon
     if [[ $lastyy$lastmm -lt $resty$restm ]]  
     then
        continue 1 # meaning that the job is still running and 
                   # the reforecast is not complete
     fi 

#
# AT THE MOMENT h1 IS ENOUGH BUT YOU COULD ADD h3
     for ftype in h1  #h3
     do
# cat files relative to the same mmcurr and monthly average
           for mm in `seq 1 $nmf`
           do
              export inputSE=$WKDIR/${sps}.$ftype.$mm.monthly.nc
              if [[ ! -f $inputSE ]]
              then
                 yyyycurr=`date -d "${yyyy}${st}01 + $(($mm - 1)) months" +%Y`
                 mmcurr=`date -d "${yyyy}${st}01 + $(($mm - 1)) months" +%m`
                 if [[ $dbg -eq 0 ]]
                 then
                    ncrcat -O ${datadir}/$sps.cam.$ftype.${yyyycurr}-${mmcurr}*.nc $WKDIR/${sps}.$ftype.$mm.nc
                 else
# THIS IS FOR TEST +
                    rsync -auv $FINALARCHIVE1/$sps/atm/hist/${sps}.cam.$ftype.${yyyycurr}-${mmcurr}.zip.nc $WKDIR/$sps.$ftype.$mm.nc
# THIS IS FOR TEST -
                 fi
                 cdo -timmean $WKDIR/$sps.$ftype.$mm.nc $inputSE
              fi

     # --- Now interpolate to 1x1 grid
              export output05=$WKDIR/${sps}.$mm.${outputgrid}.
              export checkfile=$WKDIR/regridSE_${sps}.${ftype}_${mm}_DONE
              export typein=$ftype
              if [[ ! -f $checkfile ]]
              then
                 ncl $scrdir/ncl/regridSEmonthly2diag.ncl
                 if [ ! -f $checkfile ]
                 then
                    echo "something wrong in $scrdir/ncl/regridSEmonthly2diag.ncl for file type $ftype and $mm. Exiting now"
                    exit 2
                 fi  
              fi  
          done  #end loop on ftype h1  # you could extend to h3
     done
     ncases_proc=$(( $ncases_proc + 1 ))
     if [[ $ncases_proc -eq $nrun ]]
     then
        exit
     fi
done  #end loop on plist
