#!/bin/sh -l
#--------------------------------
# SET INPUT VARIABLE BY CRONTAB  !!!!!

# load variables from descriptor
. $HOME/.bashrc
. ${DIR_UTIL}/descr_CPS.sh

set -euvx

scriptname=`basename $0 | rev | cut -d '.' -f2 | rev`
procsRUN=`${DIR_UTIL}/findjobs.sh -m $machine -n $scriptname -c yes `
if [ $procsRUN -gt 1 ] ; then
   echo "$scriptname already running"
   exit 0
fi		

# ---------------------------
# Parameters to be set by user
#st=$1 #2 figures  # SET BY CRONTAB
#isforecast=$2
st=$1 #2 figures  # SET BY CRONTAB
dbg=$2    # send only one st-date
debug_push=0    #do not re-send if stuck
if [ $dbg -eq 1 ]
then
   iyy=2019
   fyy=$iyy
else
   iyy=2002
   fyy=2021
fi
# ---------------------------
max_elapsed_time_min=120
elapsed_time_in_loop=900 #15'
ccmail=$mymail
for yyyy in `seq $iyy $fyy` ; do

set +euvx
   . ${DIR_UTIL}/descr_ensemble.sh $yyyy
   . ${dictionary}
set -euvx
   if [[ $machine == "juno" ]]
   then
       check_tar_done=$pushdir/tar_CERISE_phase2_${yyyy}${st}_DONE
   fi
   if [ $debug_push -ge 1 ]
   then
     mymail="sp1@cmcc.it"
     body="launch_pushCERISE2ECMWF.sh in dbg mode debug_push = $debug_push. Data push to cmcc ftp"
     title="[CERISE] ${SPSSystem} warning"
     ${DIR_UTIL}/sendmail.sh -m $machine -e $mymail -M "$body" -t "$title" -s $yyyy$st
   fi
   firstdtn03=$DIR_LOG/${typeofrun}/$yyyy$st/first_CERISE_phase2_${yyyy}${st}
#--------------------------------------------------------------------
# Check if it is possible to send another  year
#--------------------------------------------------------------------
   filedone=$check_push_done
   cmd_anypushC3SDONE="ls $filedone | wc -l"
   anypushC3SDONE=`eval $cmd_anypushC3SDONE`
   if [ $anypushC3SDONE -gt 0 ] ; then
# already pushed: go on with following hindcasts
     	continue
   fi
   if [[ ! -f $check_tar_done ]] ; then
       
           body="Missing ${check_tar_done} pushCERISE2ECMWF going on for the following year"
           title="[CERISE] ${SPSSystem} ${typeofrun} warning"
           ${DIR_UTIL}/sendmail.sh -m $machine -e $mymail -M "$body" -t "$title" -s $yyyy$st -r $typeofrun
           continue
   fi
#--------------------------------------------------------------------

#--------------------------------------------------------------------
#check if there are transfer processes running and if so exit
#--------------------------------------------------------------------
   procsRUN=`${DIR_UTIL}/findjobs.sh -m $machine -n pushCERISE2ECMWF_${yyyy}${st} -c yes `
   jobID=`${DIR_UTIL}/findjobs.sh -m $machine -n pushCERISE2ECMWF_${yyyy}${st} -i yes `
   if [ $procsRUN -gt 0 ] ; then
# if another push running check how long it has being running for
      last_log=`ls -rt $DIR_LOG/$typeofrun/$yyyy$st/send_to_ecmwf.*log| tail -1`
      creation_log=`basename $last_log|cut -d '.' -f2|cut -c 9-12`
      last_update_log=`la $last_log|awk '{print $8}'`
      last_update_log_conformed=`echo ${last_update_log:0:2}``echo ${last_update_log:3:4}`
# computes how long the scripts has been running for (minutes)
      elapsedm=`${DIR_UTIL}/findjobs.sh -m $machine -d $jobID`
      if [[ $elapsedm -ge $max_elapsed_time_min ]] && [[ $(( $last_update_log_conformed - $creation_log )) -lt 5 ]]
# if the script has been running fro more than $max_elapsed_time_min and the log has not been updated after the first 5 minutes, kill it
      then
         if [ $debug_push -eq 0 ]
         then
            body="log file not updated in the last 30' for send_to_ecmwf.sh ${yyyy}${st}. Too much. Going to kill it"
  	         title="[CERISE] ${SPSSystem} ${typeofrun} warning"
           	${DIR_UTIL}/sendmail.sh -m $machine -e $mymail -M "$body" -t "$title" -s $yyyy$st -r $typeofrun -c $ccmail
            $DIR_UTIL/killjobs.sh -m $machine -i $jobID
         fi
      else
# else exit from launcher
         echo "jobID $jobID"
         echo "pushCERISE2ECMWF already running"
	        exit 0
      fi		
   fi		
#--------------------------------------------------------------------

   body="CERISE: Begin of the start-date $yyyy$st transfer on acq.ecmwf.int"
   cntfirst=`ls $firstdtn03 |wc -l `
   if [[ $cntfirst -eq 1 ]]
   then
      body="CERISE: successive attempt of the start-date $yyyy$st transfer on acq.ecmwf.int"
   fi
   title="[CERISE] ${SPSSystem} ${typeofrun} notification"
   ${DIR_UTIL}/sendmail.sh -m $machine -e $mymail -M "$body" -t "$title" -s $yyyy$st -r $typeofrun -c $ccmail

# Submit push over ECMWF ftp
   input="${yyyy} ${st} $debug_push $filedone $firstdtn03"
   mkdir -p ${DIR_LOG}/${typeofrun}/${yyyy}${st}
   ${DIR_UTIL}/submitcommand.sh -m $machine -d ${DIR_C3S} -q ${serialq_push} -j pushCERISE2ECMWF_${yyyy}${st} -l ${DIR_LOG}/${typeofrun}/${yyyy}${st}/ -s pushCERISE2ECMWF.sh -i "$input"
   ic=0
   while `true`; do
      # each 15' (or otherwise defined at the top) look for $filedone
       sleep $elapsed_time_in_loop # 
       ic=$(( $ic + 1 ))
       anypushC3SDONE=`eval $cmd_anypushC3SDONE`
       if [ $anypushC3SDONE -eq 1 ] ; then          
          break
       fi
# after 45' (or otherwise defined at the top) kill the process and relaunch
       if [ $(( $ic * $elapsed_time_in_loop )) -ge $(( $max_elapsed_time_min* 60 )) ]
       then
          ic=0
          if [ $anypushC3SDONE -eq 0 ] ; then          
# meaning transfer not completed
             procsRUN=`${DIR_UTIL}/findjobs.sh -m $machine -n pushCERISE2ECMWF_${yyyy}${st} -c yes `
             if [ $procsRUN -ne 0 ] ; then
# meaning push still running --> too much! kill and resubmit
                jobID=`${DIR_UTIL}/findjobs.sh -m $machine -n pushCERISE2ECMWF_${yyyy}${st} -i yes `
                $DIR_UTIL/killjobs.sh -m $machine -i $jobID
             fi
  	          body="CERISE: Successive attempt of the start-date $yyyy$st transfer on acquisition.ecmwf.int"
  	          title="[CERISE] ${SPSSystem} ${typeofrun} notification"
            	${DIR_UTIL}/sendmail.sh -m $machine -e $mymail -M "$body" -t "$title" -s $yyyy$st -r $typeofrun -c $ccmail
                ${DIR_UTIL}/submitcommand.sh -m $machine -d ${DIR_C3S} -q ${serialq_push} -j pushCERISE2ECMWF_${yyyy}${st} -l ${DIR_LOG}/${typeofrun}/${yyyy}${st}/ -s pushCERISE2ECMWF.sh -i "$input"
          fi
       fi
   done

done    #loop on hindcasts
echo "That's all folk's"
exit 0
