&comp_inparm 

finidat = 'case.std.clm2.r.0001-01-01-00000.nc'
flanduse_timeseries = '/data/inputs/CESM/inputdata/lnd/clm2/surfdata_map/landuse.timeseries_0.47x0.63_SSP5-8.5_16pfts_Irrig_CMIP6_simyr1850-2100_c231218.nc'

fsurdat = '/data/inputs/CESM/inputdata/lnd/clm2/surfdata_map/surfdata_0.47x0.63_SSP5-8.5_16pfts_Irrig_CMIP6_simyr1850_c231218.nc'

hist_empty_htapes=.true.

hist_mfilt = 1,365,1460,365

hist_nhtfrq = 0, -24,-6,-24,

hist_avgflag_pertape = ' ','A','I','I',

hist_fincl1 = 'SOILLIQ', 'QVEGT', 'H2OSNO', 'TLAI', 'FSNO', 'SOILWATER_10CM', 'SOILICE','QRUNOFF', 'QDRAI', 'SNOWDP','QSOIL','QVEGE'

hist_fincl2 = 'H2OSNO','SNOWDP','QOVER','QDRAI','H2OSOI','QFLX_SNOW_GRND','TBOT','SOILLIQ','SOILICE',

hist_fincl3 = 'H2OSOI','TSOI','SNOTTOPL',

hist_fincl4 = 'FSNO','Z0MG','Z0MV','Z0QG','Z0QV','Z0HG','Z0HV','TLAI'

urban_hac = 'OFF'



reset_snow = .true.

h2osno_max = 10000.0

lotmp_snowdensity_method = 'TruncatedAnderson1976'

wind_dependent_snow_density = .false.



/ 
