inithist = 'NONE'
ncdata = '$DIN_LOC_ROOT/atm/cam/inic/fv/cami_0000-01-01_0.47x0.63_L83_c230109.nc'
effgw_beres_dp         = 0.55D0
gw_qbo_hdepth_scaling  = 0.25D0
qbo_use_forcing        = .false.
frontgfc               = 2.7D-15
taubgnd                = 2.5D-3
effgw_rdg_beta = 0.75D0
effgw_rdg_beta_max = 0.75D0
tau_0_ubc=.true.
ubc_specifier = 'Q->2.d-10vmr'
gw_apply_tndmax          = .false.
gw_limit_tau_without_eff = .true.
gw_lndscl_sgh            = .false.
gw_oro_south_fac         = 2.d0
fv_nsplit   =            18
fv_nspltrac =            9
fv_nspltvrm =            9
fv_filtcw = 1
mfilt=1,1460,730,365,2920,
nhtfrq = 0,-6,-12,-24,
avgflag_pertape='A','I','I','A',
empty_htapes=.true.,
fexcl1=''
fincl1 = 'CLDTOT','LHFLX','SHFLX','QREFHT','PRECT','PRECTMX:X',
         'PRECSC','PRECSL','PS',
         'PSL','FLDS','FLNS','FLUT','FLUTC','FSDS','FSNTOA','FSNS',
         'FSUTOA','FSNTOAC','U10','TREFHT','WSPDSRFMX:X','TREFHT',
         'TREFHTMX:X','TREFHTMN:M','TAUX','TAUY','TS','VBOT','UBOT',
         'OMEGA1000',
         'OMEGA925','OMEGA850','OMEGA700','OMEGA500','OMEGA400','OMEGA300','OMEGA250',
         'OMEGA200','OMEGA100','OMEGA050','OMEGA030','OMEGA020','OMEGA010',
         'Q1000','Q925','Q850','Q700','Q500','Q400','Q300','Q250',
         'Q200','Q100','Q050','Q030','Q020','Q010',
         'T1000','T925','T850','T700','T500','T400','T300','T250',
         'T200','T100','T050','T030','T020','T010',
         'U1000','U925','U850','U700','U500','U400','U300','U250',
         'U200','U100','U050','U030','U020','U010',
         'V1000','V925','V850','V700','V500','V400','V300','V250',
         'V200','V100','V050','V030','V020','V010',
         'Z1000','Z925','Z850','Z700','Z500','Z400','Z300','Z250',
         'Z200','Z100','Z050','Z030','Z020','Z010',
         'LANDFRAC','PHIS',
fincl2 = 'TREFHT','RHREFHT','UBOT','VBOT','PSL','CLDTOT','CLDLOW','U10','TS',
         'ICEFRAC','SST','LANDFRAC','T300',
         'T500','Q850','Q700','Z500','TMQ','OMEGA500','WSPDSRFMX:X',
         'FLNT','U850','V850','U700','V700','U250','V250','PRECT',
         'U200','V200','T850',
fincl3 = 'Q1000','Q925','Q850','Q700','Q500','Q400','Q300',
         'Q200','Q100','Q050','Q030','Q010',
         'OMEGA1000','OMEGA925','OMEGA850','OMEGA700','OMEGA500',
         'OMEGA400','OMEGA300',
         'OMEGA200','OMEGA100','OMEGA050','OMEGA030','OMEGA010',
         'T1000','T925','T850','T700','T500','T400','T300',
         'T200','T100','T050','T030','T010',
         'U1000','U925','U850','U700','U500','U400','U300','U250',
         'U200','U100','U050','U030','U010',
         'V1000','V925','V850','V700','V500','V400','V300',
         'V200','V100','V050','V030','V010',
         'Z1000','Z925','Z850','Z700','Z500','Z400','Z300',
         'Z200','Z100','Z050','Z030','Z010',
fincl4 = 'ICEFRAC','PRECC','PRECT','PRECSL','PRECSC','SHFLX','LHFLX',
         'FSDS','FLDS','FLNS','FSNS','FLNT','FSNT',
         'TAUX','TAUY','QFLX','FSNTOA','TS',
         'TREFMXAV:X','TREFMNAV:M','SOLIN',
         'Z500','V850','U850','T850','VBOT','UBOT','TREFHT','RHREFHT',
         'WSPDSRFMX:X','U10','FSDS','PSL','PRECTMX:X','PRECT','TMQ' ,
fincl7 = '',
do_circulation_diags=.false.

