flanduse_timeseries = '$DIN_LOC_ROOT/lnd/clm2/surfdata_map/landuse.timeseries_0.47x0.63_hist_16pfts_Irrig_CMIP6_simyr1850-2015_c171025.nc'
fsurdat = '$DIN_LOC_ROOT/lnd/clm2/surfdata_map/surfdata_0.47x0.63_16pfts_Irrig_CMIP6_simyr1850_c170919.nc'
hist_empty_htapes=.true.
hist_mfilt = 1,365,
hist_nhtfrq = 0, -24,
hist_avgflag_pertape = ' ','A',
hist_fincl1 = 'SOILLIQ', 'QVEGT', 'H2OSNO', 'TLAI', 'FSNO', 'SOILWATER_10CM', 'SOILICE','QRUNOFF', 'QDRAI', 'SNOWDP','QSOIL','QVEGE'
hist_fincl2 = 'H2OSNO','SNOWDP','QOVER','QDRAI','H2OSOI','QFLX_SNOW_GRND','TBOT','SOILLIQ','SOILICE',
urban_hac = 'OFF'

!SNOW OPTIONS
reset_snow = .true.
h2osno_max = 10000.0
lotmp_snowdensity_method = 'TruncatedAnderson1976'
wind_dependent_snow_density = .false.

!use_init_interp = .true.
